
+----------------+-----------------------------+-----------------------------+
|                | Single-ended                | Multi-ended                 |
+================+=============================+=============================+
|**Algorithm**   | #. Disperse/tabulate the    | Multi-ended                 |
|                |    pixels                   |                             |
|                | #. This is line             | Multi-ended                 |
+----------------+-----------------------------+-----------------------------+


